{
  "name": "atlp-devpulse-bn",
  "version": "1.0.0",
  "description": "backend for phase II of pulse",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index",
    "dev": "nodemon src/index.ts",
    "seed": "ts-node-dev --transpile-only --no-notify --exit-child src/seeders/index.ts",
    "build": "tsc",
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/atlp-devpulse-bn.git"
  },
  "keywords": [
    "ts",
    "graphql",
    "edtech"
  ],
  "author": "ceelogre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/atlp-devpulse-bn/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/atlp-devpulse-bn#readme",
  "devDependencies": {
    "apollo-server-core": "^3.11.1"
  },
  "dependencies": {
    "@graphql-tools/merge": "^8.3.7",
    "@sendgrid/mail": "^7.7.0",
    "apollo-server": "^3.10.2",
    "dotenv": "^16.0.2",
    "google-auth-library": "^8.7.0",
    "googleapis": "^108.0.0",
    "graphql": "^16.6.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.6.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
